VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDHs1n6gzzDzH581SQsmGd6ZAusr6EO_c4
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=greeneville-bjj.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=greeneville-bjj
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=greeneville-bjj.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572628649485
VITE_REACT_APP_FIREBASE_APP_ID=1:572628649485:web:df7682f9d222037857b744
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-J4DLC9RVV3
